<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/welcome"
            android:id="@+id/welcome"
            android:layout_marginTop="142dp" android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" android:textSize="20dp"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/get_my_president"
            android:id="@+id/getPresident" android:layout_below="@+id/welcome" android:layout_centerHorizontal="true"
            android:layout_marginTop="105dp" android:nestedScrollingEnabled="false" android:onClick="runPresidentActivity"/>
</RelativeLayout>

